<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="imagen/jpg" href="C:\Users\Usuario\Desktop\trabajo unidad 4\html\img\icono.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>ayuda_producto!</title>
    <style>
 .nav-phonestore{
	background-color: #000;
	height: 55px;
	position: relative;
}
body{
    margin: auto;
}
.letra{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 50px;
    float: left;
    height: 55px;
    width: 30%;
    line-height: 55px;   
    color: rgb(255, 255, 255);
    text-align: center;
}
.beba{
    font-size: 28px;
    width: 350px;
    height: 100px;
    color: white;
    text-align: center;
    border: 4px solid black;
    margin-left: 400px;
}
.nueve{
    color: cornsilk;
}.sua{
    text-align: center;
    margin-left: 35px;
}
    </style>
  </head>
  <body background="img/natu.jpg "></body>
  <body>
    <nav class="full-reset nav-phonestore">
        <div class=" letra">
            Dale Dakovi !)
        </div>
    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
              <h1 class="sua"  >  MISIÓN</h1>
              <br>
               <h4 class="nueve"> Somos una empresa online que con ayuda de la tecnología y la
                 experiencia de nuestros consumidores brinda una variedad de productos para todo tipo de cliente , logrando que la población acceda a nuestros productos de buena calidad, 
                buscando satisfacer las necesidades y espectativas del consumidor que busca
                 encontrar todo en un solo lugar. </h4>
            </div>
            <div class="col-md-4">
                <h1 class="sua"  >VISIÓN</h1>
                <br>
                <h4 class="nueve"  >Ser una empresa reconocida en el mercado por medio de un excepcional servicio al consumidor , 
                mejorando la calidad de atención con las 
                sugerencias de nuestros clientes. </h4>
            </div>
        </div>
    </div>
   <center> <img src="img/mision y vision.png" height="220px" width="400px" alt="MISIÓN Y VISIÓN" > </center>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src =' '  ></script>
  </body>
</html>